<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Sandbox</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #faf;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h1 {
        margin: 0;
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: #fff;

        border-bottom: 2px solid #111;
      }

      ul {
        margin: 0;
        padding: 0;
        border: 1px solid #111;
      }

      li {
        text-align: center;
        border: 1px solid #111;
        background-color: #333;
        color: #fff;
        text-transform: uppercase;
        list-style: none;
        padding: 0.5rem 0;
        cursor: pointer;
      }

      li:hover {
        opacity: 85%;
      }
    </style>
  </head>
  <body>
    <h1>JS Sandbox</h1>

    <script src="clg.js"></script>
    <script src="variables.js"></script>
    <script src="dataTypes.js"></script>
    <script src="typeConversion.js"></script>
    <script src="typeCoercion.js"></script>
    <script src="mathObject.js"></script>
    <script src="stringMethods.js"></script>
    <script src="templateLiterals.js"></script>
    <script src="arrays.js"></script>
    <script src="objects.js"></script>
    <script src="datesAndTime.js"></script>
    <script src="comparisonOperators.js"></script>
    <script src="switches.js"></script>
    <script src="funcDeclarationsAndExpressions.js"></script>
    <script src="generalLoops.js"></script>
    <script src="windowObject.js"></script>
  </body>
</html>
